# Rednose

./: README.md  Rednose.sln
Rednose/: App.xaml  App.xaml.cs  Rednose.csproj
Rednose/Commands/: RelayCommand.cs
Rednose/Helpers/: PageToVisibilityConverter.cs
Rednose/Model/: FaceDetection.cs  ImageProcessing.cs  Landmark3DCalculator.cs
Rednose/Services/: FaceLandmarks.cs  ICameraService.cs  OpenCVCameraService.cs  RedNoseComposer.cs  VideoRecorder.cs
Rednose/View/: CameraView.xaml  CameraView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PhotoInputView.xaml  PhotoInputView.xaml.cs
Rednose/ViewModel/: CameraViewModel.Recording.cs  CameraViewModel.capture.cs  CameraViewModel.cs  MainViewModel.cs  PhotoInputViewModel.cs
